<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap" rel="stylesheet">

    <title>Frontend Mentor | profile card</title>

</head>

<body>
    <main class="container">

        <div class="img-container">
            <img src="./assets/images/illustration-article.svg" alt="illustration-article.svg" class="top-image">
        </div> 



        <div class="body">

            <div class="heading">
                <h4>Learning</h4>
            </div>
            

        <p class="time">Published 21 Dec 2023</p>

        <h3 class="heading-2">HTML & CSS foundations</h3>

        <p class="paragraph">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="bottom">
            <img src="./assets/images/image-avatar.webp" alt="image-avatar.webp" class="img-2">
            <h2>Greg Hooper</h2>
        </div>


        </div>     
    </main>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">ếch ộp</a>.
      </div>
</body>

</html>